"""empty message

Revision ID: 5d6efa367e11
Revises: fe5a951f8578
Create Date: 2019-08-13 04:46:54.314846

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '5d6efa367e11'
down_revision = 'fe5a951f8578'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('logs')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('logs',
    sa.Column('id_log', mysql.INTEGER(display_width=11), autoincrement=True, nullable=False),
    sa.Column('action', mysql.VARCHAR(length=50), nullable=False),
    sa.Column('id_user_fk_logs', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
    sa.Column('created_date_log', mysql.DATETIME(), nullable=False),
    sa.ForeignKeyConstraint(['id_user_fk_logs'], ['users.id_user'], name='logs_ibfk_1'),
    sa.PrimaryKeyConstraint('id_log'),
    mysql_default_charset='latin1',
    mysql_engine='InnoDB'
    )
    # ### end Alembic commands ###
