"""empty message

Revision ID: 89f916e5c6c3
Revises: 
Create Date: 2019-08-11 10:12:45.045963

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '89f916e5c6c3'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users',
    sa.Column('id_user', sa.Integer(), nullable=False),
    sa.Column('username_user', sa.String(length=50), nullable=False),
    sa.Column('password_user', sa.String(length=250), nullable=False),
    sa.Column('role_user', sa.Enum('User', 'Administrator', 'Process'), nullable=False),
    sa.Column('created_date_user', sa.DateTime(), nullable=False),
    sa.Column('updated_date_user', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id_user')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('users')
    # ### end Alembic commands ###
