"""empty message

Revision ID: fe5a951f8578
Revises: 89f916e5c6c3
Create Date: 2019-08-13 04:44:07.064627

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fe5a951f8578'
down_revision = '89f916e5c6c3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('logs',
    sa.Column('id_log', sa.Integer(), nullable=False),
    sa.Column('action', sa.String(length=50), nullable=False),
    sa.Column('id_user_fk_logs', sa.Integer(), nullable=False),
    sa.Column('created_date_log', sa.DateTime(), nullable=False),
    sa.ForeignKeyConstraint(['id_user_fk_logs'], ['users.id_user'], ),
    sa.PrimaryKeyConstraint('id_log')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('logs')
    # ### end Alembic commands ###
